spring.application.name=task-manager
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/kaiburr_assessment}
server.port=${SERVER_PORT:8081}

# Kubernetes configuration
kubernetes.namespace=${KUBERNETES_NAMESPACE:default}
kubernetes.service-account=${KUBERNETES_SERVICE_ACCOUNT:default}